<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Login Wedsite From</title>
    <link rel="shortcut icon" href="../image/riyad.jpg" type="image/x-icon">
    <style>
        *{
            margin-right: 100px;
            padding: 10px;
            margin:0;
        }
        #b{
            margin:50px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 10px;
        border-radius: 10px;
        box-shadow: 10px 5px rgb(128, 7, 248);
            color: rgb(4, 88, 245);
            background-color: rgb(42, 245, 69);
        }
        #m{
            margin: 35px;
            margin-top: 0px;
            color: blue;
        }
        .n{
            background-color: rgb(9, 233, 233);
            text-align: center;
        }
        .l{
            height: 0px;
            padding-bottom: 0px;
        }
        img{
            margin: 59px;
            margin-bottom: 0px;
        }
        .f{
            background-color:fuchsia;
            width: 180px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form>
        <H1 class="l">User Login <br><span ><small>Riyad NR</small></span></H1>
        <br>
        <br>
        <img width="40px" src=".//image/login.png" alt="Image comming Soon">
        <br>
        <input class="n" type="email" placeholder="Entet Your  Emaill" name="" id="">
        <br><br>
        <input class="n" type="password" placeholder="Enter your Password" name="" id="">
        <br>
        <br>
        <input class="f" type="file" name="" id="">
        <p id="m">Forgot Password</p>
        <button id="b">Login</button>
     
    </form>
</body>
</html>